# ChessOpeningsWPF

./: ChessOpeningsWPF.sln
ChessOpeningsWPF/: App.xaml  App.xaml.cs  ChessOpeningsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessOpeningsWPF/Chess/: FENString.cs  GameState.cs  StateString.cs
ChessOpeningsWPF/Chess/Abstractions/Enums/: EndGameType.cs  MoveType.cs  PieceColor.cs  PieceType.cs  PlayerColor.cs
ChessOpeningsWPF/Chess/Abstractions/Interfaces/: ILongMoveblePiece.cs  ILongStepPiece.cs  IMove.cs  IPiece.cs
ChessOpeningsWPF/Chess/AssetsSource/: AssetsLoader.cs
ChessOpeningsWPF/Chess/Board/: BoardModel.cs  ChessBoardView.xaml  ChessBoardView.xaml.cs
ChessOpeningsWPF/Chess/Board/AssetsSource/: AssetsLoader.cs
ChessOpeningsWPF/Chess/Board/Movement/: Direction.cs  Directions.cs  NormalMove.cs  Position.cs
ChessOpeningsWPF/Chess/Board/Movement/SpecialMoves/: Castling.cs  DoubleMove.cs  EnPassant.cs  PawnPromotion.cs
ChessOpeningsWPF/Chess/Game/: FENString.cs  GameResult.cs  GameState.cs
ChessOpeningsWPF/Chess/Game/SortOfChessAI/: ComputerPlayer.cs
ChessOpeningsWPF/Chess/Movement/: Direction.cs  Directions.cs  NormalMove.cs  Position.cs
ChessOpeningsWPF/Chess/Movement/SpecialMoves/: Castle.cs  Castling.cs  DoubleMove.cs  EnPassant.cs  PawnPromotion.cs
ChessOpeningsWPF/Chess/Movment/: Direction.cs  Directions.cs  MovePiece.cs  Position.cs
ChessOpeningsWPF/Chess/Openings/: ChessOpening.cs  ChessOpeningsList.cs
ChessOpeningsWPF/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Night.cs  Pawn.cs  Queen.cs  Rook.cs
ChessOpeningsWPF/Chess/SortOfChessAI/: ComputerPlayer.cs
ChessOpeningsWPF/Chess/Source/: AssetsLoader.cs
ChessOpeningsWPF/Controls/: ChessMoveButton.xaml  ChessMoveButton.xaml.cs  EndGameMenu.xaml  EndGameMenu.xaml.cs  OpeningButton.xaml  OpeningButton.xaml.cs  PieceMoveInfo.xaml  PieceMoveInfo.xaml.cs
ChessOpeningsWPF/Windows/: EndGameWindow.xaml  EndGameWindow.xaml.cs  PiecesMovementsWindow.xaml  PiecesMovementsWindow.xaml.cs
