<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chess\AssetsSource\Assets\BlackPieces\BishopB.png" />
    <None Remove="Chess\AssetsSource\Assets\BlackPieces\KingB.png" />
    <None Remove="Chess\AssetsSource\Assets\BlackPieces\NightB.png" />
    <None Remove="Chess\AssetsSource\Assets\BlackPieces\PawnB.png" />
    <None Remove="Chess\AssetsSource\Assets\BlackPieces\QueenB.png" />
    <None Remove="Chess\AssetsSource\Assets\BlackPieces\RookB.png" />
    <None Remove="Chess\AssetsSource\Assets\Board\Board.png" />
    <None Remove="Chess\AssetsSource\Assets\Board\Board1.png" />
    <None Remove="Chess\AssetsSource\Assets\Board\BoardBackground.png" />
    <None Remove="Chess\AssetsSource\Assets\Board\cstBoard.png" />
    <None Remove="Chess\AssetsSource\Assets\Board\cstBoard2.png" />
    <None Remove="Chess\AssetsSource\Assets\Board\cstBoard3.png" />
    <None Remove="Chess\AssetsSource\Assets\WhitePieces\BishopW.png" />
    <None Remove="Chess\AssetsSource\Assets\WhitePieces\KingW.png" />
    <None Remove="Chess\AssetsSource\Assets\WhitePieces\NightW.png" />
    <None Remove="Chess\AssetsSource\Assets\WhitePieces\PawnW.png" />
    <None Remove="Chess\AssetsSource\Assets\WhitePieces\QueenW.png" />
    <None Remove="Chess\AssetsSource\Assets\WhitePieces\RookW.png" />
    <None Remove="Chess\AssetsSource\SoundAssets\MovePieceSound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Chess\AssetsSource\Assets\BlackPieces\BishopB.png" />
    <Resource Include="Chess\AssetsSource\Assets\BlackPieces\KingB.png" />
    <Resource Include="Chess\AssetsSource\Assets\BlackPieces\NightB.png" />
    <Resource Include="Chess\AssetsSource\Assets\BlackPieces\PawnB.png" />
    <Resource Include="Chess\AssetsSource\Assets\BlackPieces\QueenB.png" />
    <Resource Include="Chess\AssetsSource\Assets\BlackPieces\RookB.png" />
    <Resource Include="Chess\AssetsSource\Assets\Board\Board.png" />
    <Resource Include="Chess\AssetsSource\Assets\Board\BoardBackground.png" />
    <Resource Include="Chess\AssetsSource\Assets\WhitePieces\BishopW.png" />
    <Resource Include="Chess\AssetsSource\Assets\WhitePieces\KingW.png" />
    <Resource Include="Chess\AssetsSource\Assets\WhitePieces\NightW.png" />
    <Resource Include="Chess\AssetsSource\Assets\WhitePieces\PawnW.png" />
    <Resource Include="Chess\AssetsSource\Assets\WhitePieces\QueenW.png" />
    <Resource Include="Chess\AssetsSource\Assets\WhitePieces\RookW.png" />
    <Resource Include="Chess\AssetsSource\SoundAssets\MovePieceSound.wav" />
  </ItemGroup>

</Project>
